{
  "name": "Gestão de Vistoria Inicial",
  "short_name": "Vistoria",
  "description": "Sistema de controle de vistorias iniciais com login e relatórios semanais.",
  "lang": "pt-BR",
  "start_url": "/login.html",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
